MONGO_URI=mongodb://localhost:27017/uniknaturals
JWT_SECRET=your_jwt_secret_here
PORT=5005
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_l0MRjjLcJ9gDaz
NEXT_PUBLIC_RAZORPAY_KEY_SECRET=yvMUbEz7XBFwwPbdMkqGlycyj
